@font-face {
  font-family: 'sf-ui-regular';
  src: url('../../assets/fonts/san-francisco-ui-display-regular.otf');
}
@font-face {
  font-family: 'sf-ui-bold';
  src: url('../../assets/fonts/san-francisco-ui-display-bold.otf');
}
@font-face {
  font-family: 'sf-ui-light';
  src: url('../../assets/fonts/san-francisco-ui-display-light.otf');
}
@font-face {
  font-family: 'sf-ui-ultralight';
  src: url('../../assets/fonts/san-francisco-ui-display-ultralight.otf');
}

@font-face {
  font-family: 'sf-compact-regular';
  src: url('../../assets/fonts/san-francisco-compact-text-regular.otf');
}
@font-face {
  font-family: 'sf-compact-bold';
  src: url('../../assets/fonts/san-francisco-compact-text-bold.otf');
}
@font-face {
  font-family: 'sf-compact-semibold';
  src: url('../../assets/fonts/san-francisco-compact-text-semibold.otf');
}
@font-face {
  font-family: 'sf-compact-light';
  src: url('../../assets/fonts/san-francisco-compact-text-light.otf');
}
@font-face {
  font-family: 'sf-compact-ultralight';
  src: url('../../assets/fonts/san-francisco-compact-text-ultralight.otf');
}
